@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto:300,400,500,700");
.all {
    width: 100% !important;
    max-width: 100% !important;
    overflow-x: hidden !important;
}

.vh100 {
    height: 100vh;
}

.container {
    min-height: 100vh;
    padding-top: 100px;
}

.row {
    padding-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 36px;
}

p {
    font-size: 18px;
    font-family: "Lato", sans-serif;
}

.textcolor {
    color: #000000;
}

.actcolor {
    color: white;
}

#landing {
    height: 94vh;
    background-position: center;
}

#landing h1 {
    color: skyblue;
}

#landing h2 {
    color: #ffffff;
}

.nav-link:hover {
    color: white;
    cursor: pointer;
}

.navbar {
    background-color: #000000;
}

.grid {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid-item {
    width: 100%;
    margin-bottom: 20px;
}

.card {
    position: relative;
    background-size: 120%;
    background-position: top center;
    background-repeat: no-repeat;
    transition: background-size 0.3s ease-in;
}

.card:hover {
    background-size: 150%;
    background-position: center !important;
    transition: background-size 0.3s ease-in;
}

.card-img-top {
    opacity: 0;
}

.caption {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    transition: all 0.1s ease-in;
}

.caption:hover {
    cursor: url(../img/dp/cursor.png), auto;
    background-size: 110%;
    opacity: 1;
    transition: all 0.1s ease-in;
}

.hidden-desktop {
    margin-top: 30vh;
    opacity: 1;
    transition: all 0.3s ease-in;
}

.modal {
    z-index: 3;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    min-height: 100vh;
    padding: 0;
    outline: 0;
    top: 0;
}

.button {
    border: 0px solid deepskyblue;
    border-top: 1px solid deepskyblue;
    border-bottom: 1px solid deepskyblue;
    border-radius: 10px;
    padding: 8px 16px;
    background-color: transparent;
    color: deepskyblue;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    margin: 5px;
    cursor: pointer;
}

.button:focus {
    outline: none;
    color: blue;
}

.button:hover {
    background-color: deepskyblue;
    color: #ffffff;
}

.is-checked {
    background-color: skyblue;
    color: #ffffff;
    cursor: auto;
}

.is-checked:focus {
    color: #ffffff;
}

.pulsante {
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(0%);
    z-index: 100;
    border-bottom: 0.1px solid grey;
    border-left: 0.1px solid grey;
    display: inline-block;
    outline: 0;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.pulsante:hover {
    color: #000 !important;
    background-color: #ccc !important;
}

.card-title {
    padding-top: 7px;
}

.tag {
    width: 100%;
}

.button-group {
    flex-direction: column;
    display: flex;
    width: 40%;
    margin: 0 auto;
}

.header {
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.card-body {
    background-color: white;
}

@media screen and (min-width: 768px) {
    .hidden-desktop {
        opacity: 0;
        transition: all 0.3s ease-in;
    }

    .card-body {
        display: none;
    }

    .caption {
        display: block;
    }

    .pulsante {
        transform: translateX(-50%);
    }

    .grid-item {
        width: 49%;
        margin-bottom: 20px;
    }

    .button {
        margin: 10px 5px 30px;
    }

    .card {
        background-position: center center;
        height: 30vh;
    }

    .button-group {
        flex-direction: row;
        justify-content: space-around;
    }
}

/*# sourceMappingURL=ra.css.map */
